<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Anton Stjernquist | Frontendutvecklare </title>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto:300" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.2.43/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="main.js"></script>

  </head>
  <body>

    <div class="nameHolder">
      <h1> Anton Stjernquist </h1> <h1> Frontendutvecklare </h1>
    </div>

    <div class="imageHolder">
      <a href="https://www.linkedin.com/in/antonstjernquist/"><img alt="LinkedIn" src="images/linkedin-box.svg" /> </a>
      <a href="mailto:antonstjernquist@gmail.com"><img alt="Contact" src="images/email.svg" /> </a>
    </div>

  </body>
</html>
